<html>
<head>
<script>
function Doctor(name){
	this.name = name;
}

Doctor.prototype.treat = function(){
	return "treated";
};

Doctor.prototype.toString = function(){
	return "[Doctor "+this.name +"]";
};

function Surgeon(name,type){
	Doctor.call(this,name);
	this.name = name;
	this.type = type;
}

Surgeon.prototype = Object.create(Doctor.prototype,{
constructor: {
	configurable : true,
	enumerable: true,
	value:Surgeon,
	writable:true
}

});

Surgeon.prototype.treat = function(){

	return Doctor.prototype.treat.call(this)+ " operated";
};

Surgeon.prototype.toString = function(){
	return "[Surgeon "+this.name +" type "+this.type +"]";
};

var doctor = new Doctor("John");
var surgeon = new Surgeon("Bob","Dental");

console.log(doctor.treat());
console.log(surgeon.treat());

console.log(doctor.toString());
console.log(surgeon.toString());

console.log(doctor instanceof Doctor);
console.log(doctor instanceof Object);

console.log(surgeon instanceof Doctor);
console.log(surgeon instanceof Surgeon);
console.log(surgeon instanceof Object);

</script>
</head>
</html>














