<html>
<head>
<script>
var product = {
	name: "Iphone"
};

console.log(Object.isExtensible(product));
console.log(Object.isSealed(product));
console.log(Object.isFrozen(product));


Object.freeze(product);

console.log(Object.isExtensible(product));
console.log(Object.isSealed(product));
console.log(Object.isFrozen(product));

product.name = "Mac Book Pro";
console.log(product.name)


var descriptor = Object.getOwnPropertyDescriptor(product,"name");
console.log(descriptor.configurable);
console.log(descriptor.writable);


</script>
</head>
</html>












