<html>
<head>
<script>

var customerName = "John";
var accountBalance = 2000;
var isValid=true;

var object = null;

var x = 123;
var y=x;
y=456;
var s="123";

var s1 = "You are the CREATOR of your destiny";

document.write(s1.toLowerCase()+"<br/>");
document.write(s1.substring(5,10)+"<br/>");
document.write(s1.charAt(8)+"<br/>");


document.write(typeof x.toString()+"<br/>");
document.write(typeof isValid.toString()+"<br/>");




document.write(typeof customerName+"<br/>");
document.write(typeof accountBalance+"<br/>");
document.write(typeof isValid+"<br/>");
document.write((object===null)+"<br/>");
document.write(typeof x+"<br/>");
document.write(y+"<br/>");
document.write(x===s);

</script>
</head>
</html>